{
  "name": "@nlib/content-type",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.0",
  "description": "Returns content-type from file extension",
  "author": {
    "name": "Kei Ito",
    "email": "kei.itof@gmail.com",
    "url": "https://github.com/kei-ito"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "repository": "nlibjs/content-type",
  "main": "src/index.js",
  "scripts": {
    "lint": "nlib-lint src test",
    "test": "node test && npm run lint",
    "test_coverage": "istanbul cover test"
  },
  "devDependencies": {
    "@nlib/lint": "^0.2.1",
    "istanbul": "^1.1.0-alpha.1"
  }
}
